tap "jandedobbeleer/oh-my-posh"

# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Prompt theme engine for any shell
brew "oh-my-posh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Additional completion definitions for zsh
brew "zsh-completions"
# Fish shell like syntax highlighting for zsh
brew "zsh-syntax-highlighting"

cask "font-roboto-mono-nerd-font"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
