tap "siderolabs/tap"

# User-friendly launcher for Bazel
brew "bazelisk"
# Format bazel BUILD files with a standard convention
brew "buildifier"
# Rewrite bazel BUILD files using standard commands
brew "buildozer"
# Tool for interacting with remote images and registries
brew "crane"
# Debugger for the Go programming language
brew "delve"
# GitHub command-line tool
brew "gh"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Fast linters runner for Go
brew "golangci-lint"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Tool for managing your YubiKey configuration
brew "ykman"
# CLI for out-of-band management of Kubernetes nodes created by Talos
brew "siderolabs/tap/talosctl"
# Meta Package for common Sidero Labs tools
brew "siderolabs/tap/sidero-tools"
